<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: white;
            max-width: 960px;
            margin: 20px auto;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: rgba(65, 161, 173, 0.178);
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: rgba(65, 161, 173, 0.5);
        }
    </style>
</head>

<body>
    <h1>Hello Vue App</h1>
    <div id="app">
        <!-- v-bind is a directive to react-->
        <!-- : is a shortcut for v-bind -->
        <a v-bind:href="url" target="_blank">Google</a>
        <br>
        <a :href="url" target="_blank">Other Google</a>
        <div v-if="showBooks">
            <ul>
                <!-- v-for is a cycle, first the item name, then in "array-name"-->
                <li v-for="book in books" :class="{fav: book.isFav}">
                    <!--we need to bind everything-->
                    <img :src="book.image" :alt="book.title" width="200" height="200">

                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>


        <!--v-on is one directive to react, there are many more-->
        <!-- @ is a shortcut for v-on -->
    </div>
    <script src="app.js"></script>
</body>

</html>